'''
Задача 3

Напишите функцию, которая принимает один параметр (год) и определяет, является ли этот год високосным.
Напомним, что високосными годами считаются те, порядковый номер которых либо кратен 4, но при этом не кратен 100,
либо кратен 400 (например, 2000-й год являлся високосным, а 2100-й будет не високосным годом).
Программа должна корректно работать на числах 1900 ≤ n ≤ 3000.
Функция должна вывести на экран "Високосный" в случае, если год является високосным и "Обычный" в противном случае.

'''


def leap_year(inp_year):
    if not 1900 <= inp_year <= 3000:
        print('Вне диапазона допустимых годов')
    else:
        leap_ylist = [x for x in range(1900, 3000) if x % 4 == 0 and (x % 400 == 0 or not x % 100 == 0)]

        if inp_year in leap_ylist:
            print('Високосный')
        else:
            print('Обычный')


leap_year(1982)
